APP_ENV=testing
APP_DEBUG=true
APP_KEY=ZpFrKVhn9Xs8QrPOstt2Xdcq86njhhzY
APP_URL=http://app.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=antvel_testing
DB_USERNAME=root
DB_PASSWORD=secret
